<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: lightsalmon;
		}
		#hi{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: white;
			position: relative;
			animation-duration: 20s;
			animation-iteration-count: infinite;
			animation-name: star;
		}
		#ball{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: white;
			position: relative;
			animation-duration: 1s;
			animation-name: strobe;
			animation-iteration-count: infinite;
	
		}
		@keyframes strobe{
			0%{background-color:yellow ;
			}
			17.5%{ background-color: purple;			
			}
			35%{background-color: orange;
			}
			52.5%{background-color: blue;
			}
			70%{background-color: red;
			}
			87.5%{ background-color:green;
			}
			100%{background-color:yellow;
			}

		}
		@keyframes star{
			0%{top:100px;
				left:200px;
			}
			20%{ top: 600px;
				left: 750px;
			}
			40%{top: 100px;
				left:1300px;
			}
			60%{top: 400px;
				left: 200px;
			}
			80%{top:400px;
				left:1300px;
			}
			100%{ top:100px;
				left: 200px;
			}

		}

	</style>

</head>
<body>
	animation page 
	<div id="hi"></div>
	<div id="ball"></div>
</body>
</html>

