<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color:black;
		}
		#back{
			width:800px;
			height:500px;
			background-color: darkgrey;
			position: relative;
			border: 10px solid grey;
/*			top: -400px;*/
		}
		.buttons{
			width:500px;
			height:100px;
			margin: 10px;
			position: relative;
			top: -450px;
		}
		#project{

			border:10px solid cornflowerblue;
			background-color: skyblue;
		}
		#journal{

			background-color: pink;
			border:10px solid lightpink;

		}
		#animation{
			background-color: lightsalmon;
			border:10px solid lightcoral;
			
		}
		#journal:hover{
			width:500px;
			height:100px;
			padding: 5px;
			border:10px solid hotpink;

		}
		#project:hover{
			width:500px;
			height:100px;
			padding:5px;
			border-color: royalblue;
			
		}
		#animation:hover{
			width:500px;
			height:100px;
			padding: 5px;
			border:10px solid indianred;


	</style>
</head>

<body>
<!-- <div id="back"></div> -->
	<center>

<div id="back" ></div>

<a href='Projects.html'>
<div class=buttons id="project"></div>	
</a>

<a href='journal.html'>
<div class=buttons id="journal"></div>
</a>

<a href=''>
<div class=buttons></div>
</a>

</center>

</body>
</html>