<!-- //template for code - link9 -->
<!DOCTYPE html>
<html>
<head>
	<style>
/*		style divs here*- (placement, height, width, length, color, border, ect)
body{
			background-color: lightblue;
		}
.projects{ this is for class
			width:125px;
			height:125px;
			background-color: white;
			position: relative;
			margin:7px;
			display:inline-block;
			border:10px solid cornflowerblue;
			position: relative;
			display:inline-block;
			background-color:red;
			background-size:contain;

		}
		#jumpscare{ this is for an indivitual div
			background-image: url("https://media4.giphy.com/media/SLI4ap82ZgNnq/200w.gif?cid=82a1493b78p5j5k6xfn7a501s6no9n2iln2a8ev0nj5dijdd&ep=v1_gifs_related&rid=200w.gif&ct=g");
			position: relative;
			display:inline-block;
			background-size:contain;
		}
	</style>
</head>
<body>
	<!-- create divs here(name and class *center is optional)  -->
<!-- <div id="nameDiv"></div> -->
	
<script type="text/javascript">
	// // this is where you make functions or add event listeners 
	// function makeConfetti(){
			
	// 	} // end of makeConfetting function


	// div.addEventListener("click", function(){
	// 	nameDiv.innerText = name1.value
	// 	for(let i = 0; i<2000; i=i+1){
	// 		makeConfetti(i)
	// 		// dis.style.backgroundColor = "white"
	// 	}
	// }//end of funciton inside event listener//
	// )// end of the eventListener


		
</script>
</body>
</html>