<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		.smallprojectsmidblue{
			width:200px;
			height:200px;
			background-color: white;
			position: relative;
			margin:7px;
			display:inline-block;
			border:10px solid cornflowerblue;

		}
		.smallprojectsdarkblue{
			width:200px;
			height:200px;
			background-color: white;
			position: relative;
			margin:7px;
			display:inline-block;
			border:10px solid royalblue;
		}
		#jumpscare{
			background-image: url("https://media4.giphy.com/media/SLI4ap82ZgNnq/200w.gif?cid=82a1493b78p5j5k6xfn7a501s6no9n2iln2a8ev0nj5dijdd&ep=v1_gifs_related&rid=200w.gif&ct=g");
			position: relative;
			display:inline-block;
			background-size:contain;
		}
		#animations{
			background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dd859d9b-ad45-47c0-9820-f352c43428a6/dg1s116-6291a7a5-9218-429e-8b70-f155ef7b8ff4.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkODU5ZDliLWFkNDUtNDdjMC05ODIwLWYzNTJjNDM0MjhhNlwvZGcxczExNi02MjkxYTdhNS05MjE4LTQyOWUtOGI3MC1mMTU1ZWY3YjhmZjQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.cG0O0oFgZSwTYzh_0gdUEFxINi1j3gnOsYqjO7n7Kek");
			position: relative;
			display:inline-block;
			background-size:contain;
		}
		#div{
			background-color: hotpink;
			
		}
		#musicplayer{
			background-image: url("https://i.pinimg.com/originals/0b/98/aa/0b98aa531b5b60704df56da9e17b7bea.jpg");
			background-size:contain;
		}
		#randomagain{
			background-color: purple;
		}
		#valentines{
			background-color: lightpink;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/800px-Heart_coraz%C3%B3n.svg.png");
			background-size:contain;
		}

	</style>
</head>
<body>
	<a href='jumpscare.html'>
	<div class="smallprojectsdarkblue" id="jumpscare">
	</div></a>
	<a href='animation.html'>
	<div class="smallprojectsmidblue"id="animations"></div>
	</a>
	<a href='Div.html'>
	<div class="smallprojectsdarkblue"id="div"></div></a>
	<a href='random.html'>
	<div class="smallprojectsmidblue"id="random"></div></a>
	<a href='musicplayer.html'>
	<div class="smallprojectsdarkblue"id="musicplayer"></div></a>
	<a href='randomagain.html'>
	<div class="smallprojectsmidblue" id="randomagain"></div></a>
	<a href='confetti.html'>
	<div class="smallprojectsmidblue" id="confetti "></div></a>
	<a href='valentines.html'>
	<div class="smallprojectsdarkblue" id= "valentines"></div></a>
	<div class="smallprojectsmidblue"></div>
	<div class="smallprojectsdarkblue"></div>
	<div class="smallprojectsmidblue"></div>
	<div class="smallprojectsdarkblue"></div>
	<div class="smallprojectsdarkblue"></div>
	<div class="smallprojectsmidblue"></div>
	<div class="smallprojectsdarkblue"></div>
	<div class="smallprojectsmidblue"></div>
	<div class="smallprojectsdarkblue"></div>
	<div class="smallprojectsmidblue"></div>
	
</body>
</html>